# mooctrain

./: .gitignore  pom.xml
admin/: package-lock.json  package.json
admin/src/: main.js
admin/src/components/: the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/: AboutView.vue  login.vue  main.vue
admin/src/views/main/: passenger.vue  station.vue  train-station.vue  train.vue
admin/src/views/main/base/: train-station.vue  train.vue
batch/: pom.xml
batch/src/main/java/com/study/train/batch/: BatchApplication.java
batch/src/main/java/com/study/train/batch/config/: SchedulerConfig.java  SpringMvcConfig.java  TestConfig.java
batch/src/main/java/com/study/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/study/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/study/train/batch/job/: DailyTrainJob.java  TestJob.java
batch/src/main/java/com/study/train/batch/req/: CronJobReq.java
batch/src/main/resources/: application.properties  bootstrap.properties
business/: pom.xml
business/src/main/java/com/study/train/business/: BusinessApplication.java
business/src/main/java/com/study/train/business/cofnig/: KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  SpringMvcConfig.java
business/src/main/java/com/study/train/business/controller/: ConfirmOrderController.java  DailyTrainCarriageController.java  DailyTrainController.java  DailyTrainSeatController.java  DailyTrainStationController.java  DailyTrainTicketController.java  KaptchaController.java  StationController.java  TrainCarriageController.java  TrainController.java  TrainSeatController.java  TrainStationController.java
business/src/main/java/com/study/train/business/domain/: ConfirmOrder.java  DailyTrain.java  DailyTrainStation.java  TrainCarriage.java
business/src/main/java/com/study/train/business/feign/: MemberFeign.java
business/src/main/java/com/study/train/business/mapper/: SkTokenMapper.java
business/src/main/java/com/study/train/business/mq/: ConfirmOrderConsumer.java
business/src/main/java/com/study/train/business/req/: ConfirmOrderDoReq.java  ConfirmOrderSaveReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSeatQueryReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  SkTokenQueryReq.java  SkTokenSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainSeatQueryReq.java  TrainStationQueryReq.java
business/src/main/java/com/study/train/business/resp/: DailyTrainStationQueryResp.java  SkTokenQueryResp.java
business/src/main/java/com/study/train/business/service/: AfterConfirmOrderService.java  BeforeConfirmOrderService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  SkTokenService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/resources/: application.properties  bootstrap.properties
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml
common/: pom.xml
common/src/main/java/com/study/train/common/aspect/: LogAspect.java
common/src/main/java/com/study/train/common/context/: LoginMemberContext.java
common/src/main/java/com/study/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/study/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/study/train/common/interceptor/: MemberInterceptor.java
common/src/main/java/com/study/train/common/req/: MemberTicketReq.java  PageReq.java
common/src/main/java/com/study/train/common/resp/: CommonResp.java  MemberLoginResp.java
common/src/main/java/com/study/train/common/util/: JwtTokenUtil.java
gateway/: pom.xml
gateway/src/main/java/com/study/train/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/java/com/study/train/generator/: EnumGenerator.java  ServerGenerator.java
generator/src/main/resources/: generator-config-business.xml  generator-config-member.xml  generator-config-passenger.xml
http/: batch-job.http  member-member.http  member-passenger.http
member/: pom.xml
member/src/main/java/com/study/train/member/: MemberApplication.java
member/src/main/java/com/study/train/member/aspect/: LogAspect.java
member/src/main/java/com/study/train/member/config/: SpringMvcConfig.java
member/src/main/java/com/study/train/member/controller/: MemberController.java  PassengerController.java  TestController.java  TicketController.java
member/src/main/java/com/study/train/member/controller/admin/: TicketAdminController.java
member/src/main/java/com/study/train/member/controller/feign/: FeignTicketController.java
member/src/main/java/com/study/train/member/mapper/: MemberMapper.java
member/src/main/java/com/study/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java  TicketQueryReq.java
member/src/main/java/com/study/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java
member/src/main/java/com/study/train/member/service/: MemberService.java  PassengerService.java  TicketService.java
member/src/main/resources/: application.properties  bootstrap.properties
member/src/main/resources/mapper/: MemberMapper.xml
member/src/test/java/com/study/train/member/: AppTest.java
sql/: batch.sql  business.sql  member.sql
web/: .env.prod  package-lock.json  package.json
web/src/: main.js
web/src/assets/js/: enums.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: login.vue  main.vue
web/src/views/main/: order.vue  passenger.vue  welcome.vue
(+17 files in other folders)
