server.port=8001
server.servlet.context-path=/member



# mysql连接信息
spring.datasource.url=jdbc:mysql://172.30.6.151:3306/train?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Iamzqykj1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.study.train.member.mapper=trace
