GET http://127.0.0.1:8000/member/member/count
Accept: application/json

###

POST http://127.0.0.1:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile = 123433

###


POST http://127.0.0.1:8000/member/member/sendCode
Content-Type: application/json

{
  "mobile":"13546877777"
}

###
POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json

{
"mobile":"13546877777", "code":"8888"
}



> {%
    client.log(JSON.stringify(response.body));
    client.log(JSON.stringify(response.body.content.token));
    client.global.set("token", response.body.content.token);
%}

###