server.port=8003
server.servlet.context-path=/batch



# mysql连接信息
#spring.datasource.url=jdbc:mysql://172.30.6.151:3306/train_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://192.168.1.21:3306/train_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=Iamzqykj1!
spring.datasource.password=17767620515lxlsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.study.train.member.mapper=trace
